<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="style.css" rel="stylesheet"/>
    <title>Second Task</title>
</head>
<body>
<header id="header">
    <p>
        <img src="https://www.freepnglogos.com/uploads/rick-and-morty-png/rick-and-morty-mind-bending-season-mysteries-quidd-6.png" alt="logo" id="logo">
        NotAdult Swim
    </p>
</header>
<nav class="navigation">
    <ul>
        <li><a href="#links">Гиперссылки</a></li>
        <li><a href="#table">Таблица</a></li>
        <li><a href="#form">Форма</a></li>
    </ul>
</nav>
<main>
    <div id="links">
        <ol>
            <li><a href="https://example.com" id="example">абсолютная ссылка на главную сайта example.com в протоколе https</a></li>
            <li><a href="index.html">абсолютная гиперссылка на главную страницу сайта example.com </a> </li>
            <li><a href="ftp://example.com/myfile.zip">ссылку на файл на сервере FTP без авторизации </a> </li>
            <li><a href="ftp://user:password@example.com/myfile.zip">ссылку на файл на сервере FTP с авторизацией</a> </li>
            <li><a href="http://ochprosto.com/sdelat-ssylku-na-opredelennuyu-chast-stranicy#top">ссылку на фрагмент страницы некоторого сайта</a></li>
            <li><a href="#example">ссылку на фрагмент текущей страницы</a> </li>
            <li><a href="https://www.onlinestor.com/?product=socks&color=black">Ссылка с двумя параметрами в URL </a></li>
            <li><h4 style="margin: 0">Навигация</h4>
                <ul>
                    <li><a href="#example">Top</a></li>
                    <li><a href="#forma">Form</a></li>
                </ul>
            </li>
            <li><a>ссылку без href</a></li>
            <li><a href="">ссылку с пустым href</a></li>
            <li><a href="https://example.com" rel="nofollow">ссылку, по которой запрещен переход поисковикам </a></li>
            <li><a href="http://example.ru" content="noindex">запрещенную для индексации поисковиками</a> </li>
            <li> <a href="https://en.wikipedia.org/wiki/Rick_and_Morty" title="source">Rick and Morty </a> is an American adult animated science fiction sitcom created by Justin Roiland and Dan Harmon for Cartoon Network's nighttime programming block, Adult Swim. The series follows the misadventures of cynical mad scientist Rick Sanchez and his good-hearted, but fretful grandson Morty Smith, who split their time between domestic life and interdimensional adventures.
                Roiland voices the eponymous characters, with Chris Parnell, Spencer Grammer and Sarah Chalke voicing the rest of Rick and Morty's family. The series originated from an animated short parody film of Back to the Future, created by Roiland for Channel 101, a short film festival co-founded by Harmon. The series has been acclaimed by critics for its originality, creativity and humor.
                The current fifth season premiered on June 20, 2021, and consists of ten episodes. A sixth season was confirmed as part of a long-term deal in May 2018 that ordered 70 new episodes over an unspecified number of seasons </li>
            <li><img src="https://cdn.shopify.com/s/files/1/0010/3134/0085/products/CaliConnected_Rick_Morty_Space_Beach_Sticker_1_800x.jpg" width="400" height="276" alt="Rick and Morty"> </li>
            <li> <img src="https://i.scdn.co/image/ab67706c0000bebbe871446e4f5cd031761ede82" alt="Rick and Morty" usemap="#navigation" id="BigPic">
                <map name="navigation">
                    <area alt="picture1" shape="rect" coords="0,0,100,100" href="https://www.adultswim.com/streams/rick-and-morty">
                    <area alt="picture1" shape="circle" coords="200,200,100" href="https://www.adultswim.com/">
                </map></li>
            <li><a href="./oneMore.html">относительную на страницу в текущем каталоге </a> </li>
            <li><a href="./about/jv.html">относительную на страницу в каталоге about</a> </li>
            <li><a href="../hooly.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
            <li><a href="../../peggy.html">относительную на страницу в каталоге двумя уровнями выше</a></li>
            <li><a href="/">сокращенную на главную</a> </li>
            <li><a href="/gooogl.html">сокращенную ссылку на внутреннюю.</a> </li>
        </ol>
    </div>
    <div id="crutch">
    <div id="table">
        <h2 style="text-align: center">Таблица</h2>
        <table>
            <tbody>
            <tr>
                <th class="header_table" colspan="4">Заголовок таблицы</th>
            </tr>
            <tr>
                <td>Ячейка 11</td>
                <td>Ячейка 12</td>
                <td>Ячейка 13</td>
                <td>Ячейка 14</td>
            </tr>
            <tr class="even">
                <td>Ячейка 21</td>
                <td>Ячейка 22</td>
                <td rowspan="2" class="union">Ячейка 23</td>
                <td>Ячейка 24</td>
            </tr>
            <tr>
                <td>Ячейка 31</td>
                <td>Ячейка 32</td>
                <td>Ячейка 34</td>
            </tr>
            <tr class="even">
                <td>Ячейка 41</td>
                <td colspan="2" class="union">Ячейка 42</td>
                <td>Ячейка 44</td>
            </tr>
            <tr>
                <td>Ячейка 51</td>
                <td>Ячейка 52</td>
                <td>Ячейка 53</td>
                <td>Ячейка 54</td>
            </tr>
            </tbody>
        </table>
    </div>
        <div>
    <h1 style="text-align: center" id="forma">Форма для заполнения</h1>
    <form id = "form">
        <label>
            Name:<br />
            <input name="field-name-1"
                   value="input your name" />
        </label><br/>
        <label>
            Email:<br >
            <input name="field-email"
                   value="test@example.com"
                   type="email" />
        </label><br/>
        <label>
            Your birthday:<br/>
            <input name="field-date"
                   value="2002-08-13"
                   type="date" />
        </label><br/>
        Gender:<br/>
        <label><input type="radio" checked="checked"
                      name="radio-group-1" value="Значение1"/>
            man</label>
        <label><input type="radio"
                      name="radio-group-1" value="Значение2"/>
            female</label><br/>
        number of limbs:<br/>
        <label><input type="radio"
                      name="radio-group-2" value="one"/>
            1</label>
        <label><input type="radio"
                      name="radio-group-2" value="two"/>
            2</label>
        <label><input type="radio"
                      name="radio-group-2" value="three"/>
            3</label>
        <label><input type="radio"
                      name="radio-group-2" value="more"/>
            4</label><br/>
        <label>
            Your SuperPowers:<br/>
            <select name="field-name-4[]"
                    multiple="multiple">
                <option value="Значение1">immortality</option>
                <option value="Значение2">passing through walls</option>
                <option value="Значение3">levitation</option>
            </select>
        </label><br/>
        <label>
            Your bio:<br/>
            <textarea name="field-name-2">Wright there</textarea>
        </label><br/>
        <label><input type="checkbox"
                      name="check-1" />
            familiarized with the contract</label><br/>
        <input type="submit" value="Отправить"/>
    </form>
        </div>
    </div>
</main>
<footer>
    (с) Плохотнюк Никита 2021
</footer>
</body>

</html>